# SiteCorretor

./: SiteCorretor.sln
SiteCorretor/: Program.cs  SiteCorretor.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SiteCorretor/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ResidenciaController.cs  UsuarioController.cs
SiteCorretor/Areas/Admin/Imagens/Resid_0/: topos.txt
SiteCorretor/Controllers/: HomeController.cs
SiteCorretor/Data/: SiteCorretorDbContext.cs
SiteCorretor/Migrations/: 20211122121721_InitialCreate.Designer.cs  20211122121721_InitialCreate.cs  20211122134923_Adição da tabela residencias.Designer.cs  20211122134923_Adição da tabela residencias.cs  20211202130532_AdicaoSlug.Designer.cs  20211202130532_AdicaoSlug.cs  20211203195058_AdicaoTabelaVisitResidencia.Designer.cs  20211203195058_AdicaoTabelaVisitResidencia.cs  20211206121302_InstagramModule.Designer.cs  20211206121302_InstagramModule.cs  20220113144714_DecimalToInt.Designer.cs  20220113144714_DecimalToInt.cs  SiteCorretorDbContextModelSnapshot.cs
SiteCorretor/Models/: ErrorViewModel.cs  Residencia.cs  Usuario.cs  VisitResidencia.cs
SiteCorretor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SiteCorretor/Services/Security/: Md5Hash.cs
SiteCorretor/Views/: _ViewImports.cshtml
SiteCorretor/Views/Home/: Index.cshtml  Indexteste.cshtml
SiteCorretor/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Layouteste.html
SiteCorretor/wwwroot/css/: site.css
SiteCorretor/wwwroot/js/: chartsadmin.js
(+9 files in other folders)
